
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">
    
    
      
        <title>Visão Do Produto e Projeto - Guardiões da Saúde</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#visao-do-produto-e-projeto" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Guardiões da Saúde" class="md-header__button md-logo" aria-label="Guardiões da Saúde" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guardiões da Saúde
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Visão Do Produto e Projeto
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Guardiões da Saúde" class="md-nav__button md-logo" aria-label="Guardiões da Saúde" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Guardiões da Saúde
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Bem-vindo ao projeto
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../entregas/" class="md-nav__link">
        Entregas
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Visão Do Produto e Projeto
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Visão Do Produto e Projeto
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sumario" class="md-nav__link">
    Sumário
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visao-do-produto-e-projeto_1" class="md-nav__link">
    Visão do Produto e Projeto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-visao-geral-do-produto" class="md-nav__link">
    1 Visão Geral do Produto
  </a>
  
    <nav class="md-nav" aria-label="1 Visão Geral do Produto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-declaracao-de-posicao-do-produto" class="md-nav__link">
    1.1 Declaração de Posição do Produto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-objetivos-do-produto" class="md-nav__link">
    1.2 Objetivos do Produto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-tecnologias-a-serem-utilizadas" class="md-nav__link">
    1.3 Tecnologias a Serem Utilizadas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-visao-geral-do-projeto" class="md-nav__link">
    2 Visao Geral do Projeto
  </a>
  
    <nav class="md-nav" aria-label="2 Visao Geral do Projeto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-organizacao-do-projeto" class="md-nav__link">
    2.1 Organizacao do Projeto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-planejamento-das-fases-eou-iteracoes-do-projeto" class="md-nav__link">
    2.2 Planejamento das Fases e/ou Iterações do Projeto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    2.3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-gerenciamento-de-riscos" class="md-nav__link">
    2.4 Gerenciamento de Riscos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-criterios-de-replanejamento" class="md-nav__link">
    2.5 Critérios de Replanejamento
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-processo-de-desenvolvimento-de-software" class="md-nav__link">
    3 Processo de desenvolvimento de software
  </a>
  
    <nav class="md-nav" aria-label="3 Processo de desenvolvimento de software">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-atividade-1" class="md-nav__link">
    3.1 Atividade 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-atividade-2" class="md-nav__link">
    3.2 Atividade 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-atividade-3" class="md-nav__link">
    3.3 Atividade 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-atividade-4" class="md-nav__link">
    3.4 Atividade 4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-atividade-5" class="md-nav__link">
    3.5 Atividade 5
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-processo-de-engenharia-de-requisitos" class="md-nav__link">
    4 PROCESSO DE ENGENHARIA DE REQUISITOS
  </a>
  
    <nav class="md-nav" aria-label="4 PROCESSO DE ENGENHARIA DE REQUISITOS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-elicitacao-de-requisitos" class="md-nav__link">
    4.1 Elicitação de Requisitos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-analise-de-requisitos" class="md-nav__link">
    4.2 Análise de Requisitos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-documentacao-de-requisitos" class="md-nav__link">
    4.3 Documentação de Requisitos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-verificacao-e-validacao-de-requisitos" class="md-nav__link">
    4.4 Verificação e Validação de Requisitos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-gerenciamento-de-requisitos" class="md-nav__link">
    4.5 Gerenciamento de Requisitos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-licoes-aprendidas" class="md-nav__link">
    5 Lições aprendidas
  </a>
  
    <nav class="md-nav" aria-label="5 Lições aprendidas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-unidade-1" class="md-nav__link">
    5.1 Unidade 1
  </a>
  
    <nav class="md-nav" aria-label="5.1 Unidade 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#511-mds" class="md-nav__link">
    5.1.1 MDS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#512-requisitos" class="md-nav__link">
    5.1.2 Requisitos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#513-mds-requisitos" class="md-nav__link">
    5.1.3 MDS-Requisitos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-unidade-2" class="md-nav__link">
    5.2 Unidade 2
  </a>
  
    <nav class="md-nav" aria-label="5.2 Unidade 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#521-mds" class="md-nav__link">
    5.2.1 MDS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#522-requisitos" class="md-nav__link">
    5.2.2 Requisitos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#521-mds-requisitos" class="md-nav__link">
    5.2.1 MDS-Requisitos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-unidade-3" class="md-nav__link">
    5.3 Unidade 3
  </a>
  
    <nav class="md-nav" aria-label="5.3 Unidade 3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#531-mds" class="md-nav__link">
    5.3.1 MDS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#532-requisitos" class="md-nav__link">
    5.3.2 Requisitos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#533-mds-requisitos" class="md-nav__link">
    5.3.3 MDS-Requisitos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-unidade-4" class="md-nav__link">
    5.4 Unidade 4
  </a>
  
    <nav class="md-nav" aria-label="5.4 Unidade 4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#541-mds" class="md-nav__link">
    5.4.1 MDS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#542-requisitos" class="md-nav__link">
    5.4.2 Requisitos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#543-mds-requisitos" class="md-nav__link">
    5.4.3 MDS-Requisitos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-referencias-bibliograficas" class="md-nav__link">
    6 Referências bibliográficas
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../projeto/" class="md-nav__link">
        Projeto
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sprints/" class="md-nav__link">
        Sprints
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sumario" class="md-nav__link">
    Sumário
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visao-do-produto-e-projeto_1" class="md-nav__link">
    Visão do Produto e Projeto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-visao-geral-do-produto" class="md-nav__link">
    1 Visão Geral do Produto
  </a>
  
    <nav class="md-nav" aria-label="1 Visão Geral do Produto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-declaracao-de-posicao-do-produto" class="md-nav__link">
    1.1 Declaração de Posição do Produto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-objetivos-do-produto" class="md-nav__link">
    1.2 Objetivos do Produto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-tecnologias-a-serem-utilizadas" class="md-nav__link">
    1.3 Tecnologias a Serem Utilizadas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-visao-geral-do-projeto" class="md-nav__link">
    2 Visão Geral do Projeto
  </a>
  
    <nav class="md-nav" aria-label="2 Visao Geral do Projeto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-organizacao-do-projeto" class="md-nav__link">
    2.1 Organização do Projeto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-planejamento-das-fases-eou-iteracoes-do-projeto" class="md-nav__link">
    2.2 Planejamento das Fases e/ou Iterações do Projeto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    2.3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-gerenciamento-de-riscos" class="md-nav__link">
    2.4 Gerenciamento de Riscos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-criterios-de-replanejamento" class="md-nav__link">
    2.5 Critérios de Replanejamento
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-processo-de-desenvolvimento-de-software" class="md-nav__link">
    3 Processo de desenvolvimento de software
  </a>
  
    <nav class="md-nav" aria-label="3 Processo de desenvolvimento de software">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-atividade-1" class="md-nav__link">
    3.1 Atividade 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-atividade-2" class="md-nav__link">
    3.2 Atividade 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-atividade-3" class="md-nav__link">
    3.3 Atividade 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-atividade-4" class="md-nav__link">
    3.4 Atividade 4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-atividade-5" class="md-nav__link">
    3.5 Atividade 5
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-processo-de-engenharia-de-requisitos" class="md-nav__link">
    4 PROCESSO DE ENGENHARIA DE REQUISITOS
  </a>
  
    <nav class="md-nav" aria-label="4 PROCESSO DE ENGENHARIA DE REQUISITOS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-elicitacao-de-requisitos" class="md-nav__link">
    4.1 Elicitação de Requisitos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-analise-de-requisitos" class="md-nav__link">
    4.2 Análise de Requisitos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-documentacao-de-requisitos" class="md-nav__link">
    4.3 Documentação de Requisitos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-verificacao-e-validacao-de-requisitos" class="md-nav__link">
    4.4 Verificação e Validação de Requisitos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-gerenciamento-de-requisitos" class="md-nav__link">
    4.5 Gerenciamento de Requisitos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-licoes-aprendidas" class="md-nav__link">
    5 Lições aprendidas
  </a>
  
    <nav class="md-nav" aria-label="5 Lições aprendidas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-unidade-1" class="md-nav__link">
    5.1 Unidade 1
  </a>
  
    <nav class="md-nav" aria-label="5.1 Unidade 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#511-mds" class="md-nav__link">
    5.1.1 MDS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#512-requisitos" class="md-nav__link">
    5.1.2 Requisitos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#513-mds-requisitos" class="md-nav__link">
    5.1.3 MDS-Requisitos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-unidade-2" class="md-nav__link">
    5.2 Unidade 2
  </a>
  
    <nav class="md-nav" aria-label="5.2 Unidade 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#521-mds" class="md-nav__link">
    5.2.1 MDS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#522-requisitos" class="md-nav__link">
    5.2.2 Requisitos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#521-mds-requisitos" class="md-nav__link">
    5.2.1 MDS-Requisitos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-unidade-3" class="md-nav__link">
    5.3 Unidade 3
  </a>
  
    <nav class="md-nav" aria-label="5.3 Unidade 3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#531-mds" class="md-nav__link">
    5.3.1 MDS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#532-requisitos" class="md-nav__link">
    5.3.2 Requisitos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#533-mds-requisitos" class="md-nav__link">
    5.3.3 MDS-Requisitos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-unidade-4" class="md-nav__link">
    5.4 Unidade 4
  </a>
  
    <nav class="md-nav" aria-label="5.4 Unidade 4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#541-mds" class="md-nav__link">
    5.4.1 MDS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#542-requisitos" class="md-nav__link">
    5.4.2 Requisitos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#543-mds-requisitos" class="md-nav__link">
    5.4.3 MDS-Requisitos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-referencias-bibliograficas" class="md-nav__link">
    6 Referências bibliográficas
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="visao-do-produto-e-projeto">Visão Do Produto e Projeto</h1>
<h2 id="sumario">Sumário</h2>
<ul>
<li>1 Visão Geral do Produto</li>
<li>1.1 Declaração de Posição do Produto</li>
<li>1.2 Objetivos do Produto</li>
<li>1.3 Tecnologias a serem Utilizadas</li>
<li>2 Visão Geral do Projeto</li>
<li>2.1 Organização do Projeto</li>
<li>2.2 Planejamento das Fases e/ou Iterações</li>
<li>2.3 Matriz de Comunicação</li>
<li>2.4 Gerenciamento de Riscos</li>
<li>2.5 Critérios de Replanejamento</li>
<li>3 Processo de Desenvolvimento de Software</li>
<li>3.1 Atividade 1</li>
<li>3.2 Atividade 2</li>
<li>3.3 Atividade 3</li>
<li>3.4 Atividade "N"</li>
<li>4 Processo de Engenharia de Requisitos</li>
<li>4.1 Elicitação de Requisitos</li>
<li>4.2 Análise de Requisitos</li>
<li>4.3 Documetação de Requisitos</li>
<li>4.4 Verificação e Validação de requisitos</li>
<li>4.5 Gerenciamento de Requisitos</li>
<li>5 Lições Aprendidas</li>
<li>5.1 Unidade 1<ul>
<li>5.1.1 MDS</li>
<li>5.1.2 Requisitos</li>
<li>5.1.3 MDS e Requisitos</li>
</ul>
</li>
<li>6 Referências Bibliográficas</li>
</ul>
<h2 id="visao-do-produto-e-projeto_1">Visão do Produto e Projeto</h2>
<p>O guardiões da saúde é uma solução que foi desenvolvida graças a uma parceria entre Skoll Global Threats Found (SGTF), o Ministério da Saúde, a startup Epitrack e a ProEpi, com intuito de realizar vigilância participatiiva.</p>
<h2 id="1-visao-geral-do-produto">1 Visão Geral do Produto</h2>
<h3 id="11-declaracao-de-posicao-do-produto">1.1 Declaração de Posição do Produto</h3>
<p>Ao utilizar desse produto, as instituições poderão realizar QUIZ semanais para avaliar                                os usuários cadastrados. </p>
<table>
<thead>
<tr>
<th>Para</th>
<th>As instituições que utilizam o GDS</th>
</tr>
</thead>
<tbody>
<tr>
<td>Quem</td>
<td>População no geral</td>
</tr>
<tr>
<td>O (nome do produto)</td>
<td>Quizes</td>
</tr>
<tr>
<td>Que</td>
<td>Conscientizar o usuário sobre um assunto qualquer relacionado aos cursos e verificar se estes foram realmente vistos</td>
</tr>
<tr>
<td>Ao contrário</td>
<td>O GDS é uma solução muito específica, portanto não há conhecimento sobre um concorrente até o momento</td>
</tr>
<tr>
<td>Nosso produto</td>
<td>O GDS é uma solução muito específica, portanto não há uma diferenciação primária no produto</td>
</tr>
</tbody>
</table>
<h3 id="12-objetivos-do-produto">1.2 Objetivos do Produto</h3>
<p>Reengenharia de features presentes no Guardiões da Saúde, alteração da necessidade diária de realizar o reporte para semanal. Desenvolvimento do QUIZ,  nova feature para o aplicativo com objetivo de testar o conhecimento do usuário em diversos módulos e desenvolvimento de ferramenta para criação de QUIZ pelas instituições.</p>
<h3 id="13-tecnologias-a-serem-utilizadas">1.3 Tecnologias a Serem Utilizadas</h3>
<p>Para comunicação, utilizamos Whatsapp, Telegram e Discord. A api do Guardiões da Saúde é em Ruby, utilzaremos JavaScript para o desenvolvimento das features. Figma será utilizado para a prototipação e Docker para testes.</p>
<h2 id="2-visao-geral-do-projeto">2 Visao Geral do Projeto</h2>
<h3 id="21-organizacao-do-projeto">2.1 Organizacao do Projeto</h3>
<table>
<thead>
<tr>
<th>Papel</th>
<th>Atribuicoes</th>
<th>Responsavel</th>
<th>Participantes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desenvolvedor Front-End</td>
<td>Codificar o produto, codificar testes unitários, realizar refatoração</td>
<td>MDS</td>
<td>Marcus Martins, Igor Tiago, Juan Mangueira, Tiago Vivan, Iago</td>
</tr>
<tr>
<td>Desenvolvedor Back-End</td>
<td>Codificar funcionalidades e fluxo de controle da aplicação</td>
<td>MDS</td>
<td>Marcus Martins, Igor Tiago, Juan Mangueira, Tiago Vivan, Iago</td>
</tr>
<tr>
<td>Engenharia de Requsitos</td>
<td>Atualizar o escopo do produto, organizar o escopo das sprints, definir product backlog</td>
<td>Requisitos</td>
<td>Caio César, Hian Praxedes, Matheus Pimentel, Luiz Pettengill, Taynara Cristina</td>
</tr>
<tr>
<td>Tech Lead</td>
<td>Validar as entregas de desenvolvimento</td>
<td>Ítalo</td>
<td>Marcus Martins, Igor Tiago, Juan Mangueira, Tiago Vivan, Iago, Ítalo</td>
</tr>
<tr>
<td>Cliente</td>
<td>Definir necessidades de melhoria no produto e novas ferramentas a serem desenvolvidas</td>
<td>Maria Vitória, Marcela</td>
<td>Caio César, Hian Praxedes, Matheus Pimentel, Luiz Pettengill, Taynara Cristina, Maria Vitória, Marcela</td>
</tr>
</tbody>
</table>
<h3 id="22-planejamento-das-fases-eou-iteracoes-do-projeto">2.2 Planejamento das Fases e/ou Iterações do Projeto</h3>
<table>
<thead>
<tr>
<th>Sprint</th>
<th>Produto(Entrega)</th>
<th>Data Inicio</th>
<th>Data Fim</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sprint 1</td>
<td>Definicao do Produto</td>
<td>13/06/22</td>
<td>19/06/22</td>
</tr>
<tr>
<td>Sprint 2</td>
<td>Backlog do Produto</td>
<td>20/06/22</td>
<td>26/06/22</td>
</tr>
<tr>
<td>Sprint 3</td>
<td>MVP e Planejamento do Projeto</td>
<td>27/06/22</td>
<td>03/07/22</td>
</tr>
<tr>
<td>Sprint 4</td>
<td>Protótipo de tela, ajustar ambiente de desenvolvimento</td>
<td>04/07/22</td>
<td>10/07/22</td>
</tr>
<tr>
<td>Sprint 5</td>
<td>Reportar semanalmente o estado do usuário (US-01)</td>
<td>11/07/22</td>
<td>17/07/22</td>
</tr>
<tr>
<td>Sprint 6</td>
<td>Notificar usuário até o reporte ser realizado (US-02), garantir que para ganhar crédito o usuário tenha respondido todas as semanas, ao menos uma vez (US-03)</td>
<td>18/07/22</td>
<td>24/07/22</td>
</tr>
<tr>
<td>Sprint 7</td>
<td>Facilitar ao usuário a visualização de que não enviou um reporte (US-04), criar quiz semanais (US-05)</td>
<td>25/07/22</td>
<td>31/07/22</td>
</tr>
<tr>
<td>Sprint 8</td>
<td>Criar tela de cadastro de quiz com número de questões definidas pela instituição até dado limite (US-06)</td>
<td>01/08/22</td>
<td>07/08/22</td>
</tr>
<tr>
<td>Sprint 9</td>
<td>Garantir que o usuário terá acesso ao quis equivalente ao nível que se encontra (US-07)</td>
<td>08/08/22</td>
<td>14/08/22</td>
</tr>
<tr>
<td>Sprint 10</td>
<td>Criar banco de dados contendo informações do usuário referente ao módulo que ele se encontra (US-08)</td>
<td>15/08/22</td>
<td>21/08/22</td>
</tr>
<tr>
<td>Sprint 11</td>
<td>Criar ícone na barra de tarefas que direcionará para tela de quis (US-09), criar tela do quiz contendo botões que direcionarão para página de curso ou página de quis (US-10)</td>
<td>22/08/22</td>
<td>28/08/22</td>
</tr>
<tr>
<td>Sprint 12</td>
<td>Criar campos para inserção de links do conteúdo e vídeo aulas de cada módulo (US-11)</td>
<td>29/08/22</td>
<td>04/09/22</td>
</tr>
<tr>
<td>Sprint 13</td>
<td>Garantir que o usuário possa realizar o quiz sem necessariamente ter estudado material proposto (US-12)</td>
<td>05/09/22</td>
<td>11/09/22</td>
</tr>
<tr>
<td>Sprint 14</td>
<td>Realizar Testes</td>
<td>12/09/22</td>
<td>15/09/22</td>
</tr>
</tbody>
</table>
<h3 id="23">2.3</h3>
<table>
<thead>
<tr>
<th>Descricao</th>
<th>Area/Envolvidos</th>
<th>Periodicidade</th>
<th>Produtos Gerados</th>
</tr>
</thead>
<tbody>
<tr>
<td>Acompanhamento das Atividades em Andamento<br/> Acompanhamento dos Riscos, Compromissos, Ações Pendentes, Indicadores</td>
<td>Equipe de MDS e Equipe de Requisitos</td>
<td>Semanal - MDS, Quinzenal-REQ</td>
<td>Ata de Reunião, Relatório de Situação do Projeto</td>
</tr>
<tr>
<td>Comunicar Situacao do Projeto</td>
<td>Equipe de MDS, Equipe de Requisitos, Professor</td>
<td>Semanal</td>
<td>Ata de reuniao, Relatorio de Situacao de Projeto</td>
</tr>
<tr>
<td>Reunião diária para alinhamento da equipe e levantar dúvidas para que se possa seguir com a sprint</td>
<td>Equipe de MDS, Equipe de Requisitos</td>
<td>Diario (Segunda a Sexta)</td>
<td>Ata de Reuniao</td>
</tr>
<tr>
<td>Reunião semanal de acompanhamento da sprint</td>
<td>Equipe de MDS, Equipe de Requisitos</td>
<td>Semanal</td>
<td>Funcionalidades da Aplicacao</td>
</tr>
</tbody>
</table>
<h3 id="24-gerenciamento-de-riscos">2.4 Gerenciamento de Riscos</h3>
<ul>
<li>Não conseguir entregar o Backlog da sprint.<ul>
<li>Ver quais foram os responsáveis pelas partes não entregues e fornecer apoio necessário para que consiga realizar suas tarefas na próxima sprint.</li>
</ul>
</li>
<li>Membro da equipe trancar a matéria.<ul>
<li>Comunicação constante entre todos os membros da equipe para que todos os membros sejam informados com antecedência.</li>
</ul>
</li>
<li>Baixa produtividade em semana de prova.<ul>
<li>Aumentar produtividade na semana anterior e posterior</li>
</ul>
</li>
<li>Dificuldades de comunicação entre as equipes de MDS e Requisitos <ul>
<li>Manter contato ao menos uma vez na semana, na reunião semanal de acompanhamento da sprint.</li>
</ul>
</li>
</ul>
<h3 id="25-criterios-de-replanejamento">2.5 Critérios de Replanejamento</h3>
<p>O produto será replanejado caso entenda-se que o escopo está inadequado, isto é, grande ou pequeno demais para o tempo da matéria e tamanho da equipe. Também poderá ocorrer seu replanejamento caso as clientes necessitem de uma nova funcionalidade, sendo necessário um backlog atualizado e uma revisão das sprints. </p>
<h2 id="3-processo-de-desenvolvimento-de-software">3 Processo de desenvolvimento de software</h2>
<h3 id="31-atividade-1">3.1 Atividade 1</h3>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Método</th>
<th>Ferramenta</th>
<th>Entrega</th>
</tr>
</thead>
<tbody>
<tr>
<td>Definição das User Stories</td>
<td>Sprint, Dailies e Baby Steps.</td>
<td>Discord e WhatsApp.</td>
<td>User Stories devidamente definidos.</td>
</tr>
</tbody>
</table>
<h3 id="32-atividade-2">3.2 Atividade 2</h3>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Método</th>
<th>Ferramenta</th>
<th>Entrega</th>
</tr>
</thead>
<tbody>
<tr>
<td>Modelagem visual.</td>
<td>Modelagem Visual (casos de uso) e protipagem.</td>
<td>Figma e Lucidchart.</td>
<td>Protótipo pronto para análise.</td>
</tr>
</tbody>
</table>
<h3 id="33-atividade-3">3.3 Atividade 3</h3>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Método</th>
<th>Ferramenta</th>
<th>Entrega</th>
</tr>
</thead>
<tbody>
<tr>
<td>Validação do protótipo.</td>
<td>Prototipagem.</td>
<td>Figma e Lucidchart.</td>
<td>Modelo e protótipo prontos para implementação.</td>
</tr>
</tbody>
</table>
<h3 id="34-atividade-4">3.4 Atividade 4</h3>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Método</th>
<th>Ferramenta</th>
<th>Entrega</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mapeamento e implementação do código através de classes criadas.</td>
<td>Pair Programming, Refatoração, Sprint, Dailies, Baby Steps.</td>
<td>VS. Code, Discord e WhatsApp.</td>
<td>Código pronto para testes.</td>
</tr>
</tbody>
</table>
<h3 id="35-atividade-5">3.5 Atividade 5</h3>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Método</th>
<th>Ferramenta</th>
<th>Entrega</th>
</tr>
</thead>
<tbody>
<tr>
<td>Automação de testes unitários utilizando Docker.</td>
<td>Testes unitários automatizados e Containerização.</td>
<td>Docker.</td>
<td>Funcionalidades devidamente testadas.</td>
</tr>
</tbody>
</table>
<h2 id="4-processo-de-engenharia-de-requisitos">4 PROCESSO DE ENGENHARIA DE REQUISITOS</h2>
<p>O processo de engenharia de requisitos escolhido seguirá o mesmo modelo definido para o desenvolvimento de software, uma vez que as equipes de engenharia de requisitos e de engenharia de software estão trabalhando conjuntamente. Isso tornará mais fácil a integração entre as duas equipes. Com isso em mente, o processo escolhido foi o Extreme Programming, ou XP, e as atividades que serão executadas pela equipe de engenharia de requisitos podem ser vistas detalhadamente nas tabelas presentes nos subtópicos abaixo. </p>
<h3 id="41-elicitacao-de-requisitos">4.1 Elicitação de Requisitos</h3>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Método</th>
<th>Ferramenta</th>
<th>Entrega</th>
</tr>
</thead>
<tbody>
<tr>
<td>Criação de Histórias de Usuário</td>
<td>Levantamento de necessidades das clientes</td>
<td>Reunião com as clientes</td>
<td>Histórias de usuário</td>
</tr>
</tbody>
</table>
<h3 id="42-analise-de-requisitos">4.2 Análise de Requisitos</h3>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Método</th>
<th>Ferramenta</th>
<th>Entrega</th>
</tr>
</thead>
<tbody>
<tr>
<td>Análise das Histórias de Usuário recebidas / Análise dos requisitos já existentes</td>
<td>Detalhamento e clarificação das Histórias de Usuário, analisando com base nos princípios de Engenharia de Requisitos</td>
<td>Reunião com a equipe de Engenharia de Requisitos</td>
<td>Lista com as Histórias de Usuário descritas de forma clara e concisa.</td>
</tr>
</tbody>
</table>
<h3 id="43-documentacao-de-requisitos">4.3 Documentação de Requisitos</h3>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Método</th>
<th>Ferramenta</th>
<th>Entrega</th>
</tr>
</thead>
<tbody>
<tr>
<td>Criação do Documento de Requisitos</td>
<td>Criação de um documento contendo todos os requisitos levantados na análise de requisitos</td>
<td>GitHub Pages</td>
<td>Documento de Requisitos</td>
</tr>
</tbody>
</table>
<h3 id="44-verificacao-e-validacao-de-requisitos">4.4 Verificação e Validação de Requisitos</h3>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Método</th>
<th>Ferramenta</th>
<th>Entrega</th>
</tr>
</thead>
<tbody>
<tr>
<td>Análise dos resultados por meio dos testes de aceitação / Análise do documento de requisitos</td>
<td>Testagem dos resultados obtidos com base nos critérios de aceitação definidos / Validação dos requisitos criados, para analisar se os mesmos foram bem identificados e registrados</td>
<td>GitHub Issues / GitHub Pages</td>
<td>Aceitação ou não, dos resultados produzidos pela equipe de desenvolvimento / Reavaliação dos requisitos presentes no Documento de Requisitos</td>
</tr>
</tbody>
</table>
<h3 id="45-gerenciamento-de-requisitos">4.5 Gerenciamento de Requisitos</h3>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Método</th>
<th>Ferramenta</th>
<th>Entrega</th>
</tr>
</thead>
<tbody>
<tr>
<td>Criação e manutenção do product backlog e do sprint backlog</td>
<td>Criar e fazer o manejo das issues com base nos requisitos funcionais e não-funcionais do projeto.</td>
<td>ZenHub</td>
<td>Product Backlog</td>
</tr>
</tbody>
</table>
<h2 id="5-licoes-aprendidas">5 Lições aprendidas</h2>
<h3 id="51-unidade-1">5.1 Unidade 1</h3>
<h4 id="511-mds">5.1.1 MDS</h4>
<p>Nessa primeira unidade tivemos um pouco de dificuldade em situar toda a dinâmica de trabalho em grupo que a disciplina propõe. Todos os conteúdos foram mais do que achávamos que seria e isso acabou prejudicando não só o individual, mas também toda minha equipe, onde por muitas vezes estávamos perdidos. No entanto, na semana da entrega foi quando conseguimos nos sintonizar melhor e decidir de vez tudo aquilo que iríamos fazer, e isso acabou esclarecendo muitas coisas e fazendo com que muitos de nós estudássemos mais e fossemos mais atrás das coisas, sendo sincero com o que sabíamos ou não. Portanto, aprendi muito sobre diálogo, sobre como devemos agir como equipe e como precisamos também ir atrás das coisas individualmente para assim fazer um trabalho melhor em conjunto. </p>
<h4 id="512-requisitos">5.1.2 Requisitos</h4>
<p>Na equipe de requisitos antes de tudo tivemos que aperfeiçoar nossa comunicação, tendo em vista que alguns membros não se conheciam. Após esse obstáculo trabalhamos nossa organização para conseguirmos um horário bom para a maioria do time conseguir se reunir e aprender mais sobre o Guardiões da Saúde, onde todos já haviam tido contato, mas não conhecíamos o background da aplicação, entendendo melhor como funciona suas funcionalidades, como a equipe que desenvolveu trabalhou e fazendo um trabalho de análise e adaptação para passar informações de forma mais clara para a equipe de MDS. </p>
<p>Além disso, nos colocamos no lugar do cliente para entender o que e como exatamente ele gostaria das suas requisições. Com todas essas informações, tivemos que pensar de forma crítica para formular perguntas que surgiram a partir das explicações do cliente, ou aspectos que não foram tão bem explicados para a equipe. Contudo, tivemos que aprender melhor sobre o produto, justamente para conseguir fazer um processo de reengenharia e formular os requisitos do que já foi construído até o momento. Portanto, tivemos várias lições aprendidas, dentre elas, comunicação, organização, compreensão e criticidade. </p>
<h4 id="513-mds-requisitos">5.1.3 MDS-Requisitos</h4>
<p>A maior lição aprendida nessa unidade com certeza foi a comunicação, as equipes não se conheciam totalmente ainda, então foram gerados encontros para esse obstáculo ser ultrapassado, além do que as informações devem ser passadas de forma clara entre os times para não acontecer confusões ou trabalhos extras. Outra questão que foi gerada com isso foi a empatia, já que as equipes são interdependentes em algumas tarefas, então não é tão simples pedir que uma atividade seja feita, existe todo uma forma de se comunicar para não causar sentimentos ruins entre as equipes. </p>
<h3 id="52-unidade-2">5.2 Unidade 2</h3>
<h4 id="521-mds">5.2.1 MDS</h4>
<h4 id="522-requisitos">5.2.2 Requisitos</h4>
<h4 id="521-mds-requisitos">5.2.1 MDS-Requisitos</h4>
<h3 id="53-unidade-3">5.3 Unidade 3</h3>
<h4 id="531-mds">5.3.1 MDS</h4>
<h4 id="532-requisitos">5.3.2 Requisitos</h4>
<h4 id="533-mds-requisitos">5.3.3 MDS-Requisitos</h4>
<h3 id="54-unidade-4">5.4 Unidade 4</h3>
<h4 id="541-mds">5.4.1 MDS</h4>
<h4 id="542-requisitos">5.4.2 Requisitos</h4>
<h4 id="543-mds-requisitos">5.4.3 MDS-Requisitos</h4>
<h2 id="6-referencias-bibliograficas">6 Referências bibliográficas</h2>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../entregas/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Entregas" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Entregas
            </div>
          </div>
        </a>
      
      
        
        <a href="../projeto/" class="md-footer__link md-footer__link--next" aria-label="Next: Projeto" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Projeto
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.0238f547.min.js"></script>
      
    
  </body>
</html>